<!--
@author hiYuzu
@description 巡检记录页面
@version V1.0
@date 2019/02/22 11:23
-->
<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>巡检记录</title>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--style="overflow:scroll;overflow-x:hidden;overflow-y:hidden"-->
<style type="text/css">
    *{margin:0px; padding:0px; }
    body{
        background: #f3f3f3;
    }
    #NavTop{
        width:140px;
        height:270px;
        margin-top:50px;
        position:fixed;    right:0px;top:150px;        /*固定位置,右浮动，距上150px*/
        z-index: 999;
    }
    #NavTop #NavCon{
        width:140px;
        height:270px;
        background:repeat-y;
        position:relative;
        /*border:1px solid black;*/
    }
    /*#NavTop #NavCon img.banner{*/
        /*position:absolute;*/
        /*left:25px;*/
        /*top:-40px;*/
    /*}*/
    #NavTop #NavCon ul{
        margin-top:40px;
    }
    #NavTop #NavCon ul li a{
        text-decoration:none;
        color:#fff;
        width:105px;
        height:30px;
        background:#555;
        display:block;
        margin-top:10px;
        margin-left:20px;
        line-height:30px;
        text-align:center;
        font-family:"微软雅黑";
        font-size:14px;
    }
    #NavTop #NavCon ul li a:hover{
        background:#cc0066;
    }
    /*#NavTop #NavCon img.bottom{*/
        /*margin-top:15px;*/
    /*}*/
    /*p{color:red;}*/
</style>
<body class="hold-transition layout-top-nav skin-black-light">
    <div id="NavTop">
        <div id="NavCon">
            <ul style="list-style: none">
                <li><a href="#">独家观点</a></li>
                <li><a href="#">前排明星</a></li>
                <li><a href="#">秀场细节</a></li>
                <li><a href="#">场外街拍</a></li>
                <li><a href="#">秀场快讯</a></li>
            </ul>
        </div>
    </div>
</body>
</html>